syntax on
set number
set noerrorbells
set tabstop=2 softtabstop=2
set shiftwidth=2
set autoindent
set smartindent
set cindent
set pastetoggle=<F3>
set guifont=Cascadia_Code:b:h12
"noremap <F5> :w <bar> !g++ -o -std=c++14 -static -Wall -Who-unused-result -02 %:r.cpp -o %:r<CR>
"noremap <F6> :%y+<CR>
"noremap <F8> :<C-U> !./%:r <in
"noremap <F9> :<C-U> !./%:r<CR>
"Alternative"
colorscheme nord
autocmd filetype cpp nnoremap <F5> :w <bar> !g++ -std=c++17 % -o %:r -Wl,--stack,268435456<CR>
autocmd filetype cpp nnoremap <F6> :%y+<CR>
autocmd filetype cpp nnoremap <F10> :!%:r <in
autocmd filetype cpp nnoremap <F9> :!%:r<CR>
